<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <app.witwork.vpn.common.widget.NonSwipeAbleViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/layout_bottom_navigation_custom" />

        <FrameLayout
            android:id="@+id/adsContainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <app.witwork.vpn.common.widget.SnackBarView
        android:id="@+id/snackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/padding_common"
        android:layout_marginBottom="@dimen/padding_common"
        android:visibility="invisible"
        app:sbv_icon="@drawable/ic_snackbar_done"
        tools:sbv_message="@string/cancel_premium_success" />

</RelativeLayout>
