<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_common"
        tools:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_logo_title" />

        <include layout="@layout/layout_traffic" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1" />

        <app.witwork.vpn.common.widget.SelectionItemView
            android:id="@+id/btnServers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_action_button_common"
            android:layout_marginBottom="@dimen/padding_common"
            android:background="@drawable/bg_item_selection"
            app:siv_action="ARROW"
            app:siv_icon="@drawable/ic_globe"
            app:siv_title="@string/select_the_fastest_server" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_action_button_common"
            android:layout_marginBottom="32dp"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/radius_action_button_common">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <View
                    android:id="@+id/viewProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBgSelected"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvState"
                    style="@style/ActionButton"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/connect" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>
