<?xml version="1.0" encoding="utf-8"?>
<app.witwork.vpn.common.widget.SelectionItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_vpn_server"
    android:layout_marginHorizontal="@dimen/padding_common"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_item_selection"
    app:siv_description="san francisco"
    app:siv_icon="@drawable/ic_flag_usa"
    app:siv_title="United States" />