<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_home">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorBlueActionButton"
        app:cardCornerRadius="@dimen/radius_action_button_common"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_common"
                android:fontFamily="@font/campton_bold"
                android:text="@string/upload" />

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/campton_bold"
                android:textSize="32sp"
                tools:text="117 B" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartUpload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="-5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="@dimen/padding_common"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorBlueActionButton"
        app:cardCornerRadius="@dimen/radius_action_button_common"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_common"
                android:fontFamily="@font/campton_bold"
                android:text="@string/download" />

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/campton_bold"
                android:textSize="32sp"
                tools:text="2 MB" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="-5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>