<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/colorBackgroundPremium"
    android:orientation="vertical"
    android:padding="@dimen/padding_common"
    tools:showIn="@layout/fragment_premium">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campton_bold"
        android:text="@string/banner_premium_packages"
        android:textColor="@color/colorTextBlack"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/padding_common"
        android:layout_weight="1"
        android:src="@drawable/ic_banner_premium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_common"
        android:layout_marginEnd="60dp"
        android:drawablePadding="@dimen/padding_common"
        android:fontFamily="@font/campton_bold"
        android:text="@string/banner_description"
        android:textColor="@color/colorTextBlack"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/line_vertical" />
</LinearLayout>