<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorControlHighlight">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorError" />
                    <corners android:radius="@dimen/padding_common" />
                </shape>
            </item>
            <item>
                <inset android:inset="1dp">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/colorBlueActionButton" />
                        <corners android:radius="@dimen/padding_common" />
                    </shape>
                </inset>
            </item>
        </layer-list>
    </item>
</ripple>