<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="163dp"
    android:height="40dp"
    android:viewportWidth="163"
    android:viewportHeight="40">
    <path
        android:pathData="M23.709,13.032L20.37,9.694c-0.46,-0.46 -1.208,-0.46 -1.669,0L9.524,18.872 5.353,14.701c-0.462,-0.462 -1.209,-0.462 -1.67,0L0.346,18.038c-0.46,0.461 -0.46,1.208 0,1.67l4.172,4.17 4.172,4.173c0.46,0.46 1.208,0.46 1.669,0l13.35,-13.35c0.46,-0.462 0.46,-1.208 0,-1.67"
        android:fillColor="#714FFF"
        android:fillType="evenOdd" />
    <path
        android:pathData="M37.059,13.032L33.72,9.694c-0.46,-0.46 -1.208,-0.46 -1.669,0l-13.35,13.35c-0.461,0.461 -0.461,1.209 0,1.67l3.338,3.337c0.46,0.46 1.208,0.46 1.669,0l13.35,-13.35c0.46,-0.462 0.46,-1.208 0,-1.67"
        android:fillColor="#FF2E93"
        android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M0,9.349L24.054,9.349 24.054,28.397 0,28.397z" />
        <path
            android:pathData="M19.537,9.349c-0.302,0 -0.604,0.115 -0.834,0.345l-9.18,9.178 -4.17,-4.171c-0.231,-0.23 -0.533,-0.346 -0.835,-0.346 -0.303,0 -0.604,0.115 -0.835,0.346L0.345,18.038c-0.23,0.23 -0.345,0.533 -0.345,0.834 0,0.303 0.115,0.605 0.345,0.835l4.173,4.172 4.171,4.172c0.23,0.23 0.533,0.346 0.835,0.346 0.302,0 0.605,-0.116 0.835,-0.346l13.35,-13.35c0.23,-0.23 0.345,-0.533 0.345,-0.835 0,-0.302 -0.115,-0.604 -0.345,-0.834L20.37,9.694c-0.23,-0.23 -0.532,-0.345 -0.834,-0.345"
            android:fillColor="#FFF"
            android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M32.053,9.694L18.703,23.044c-0.231,0.23 -0.346,0.533 -0.346,0.835 0,0.302 0.115,0.604 0.345,0.834l3.338,3.338c0.23,0.23 0.532,0.346 0.835,0.346 0.302,0 0.603,-0.115 0.834,-0.346l13.35,-13.35c0.23,-0.23 0.345,-0.532 0.345,-0.835 0,-0.302 -0.115,-0.604 -0.345,-0.834L33.721,9.694c-0.23,-0.23 -0.532,-0.346 -0.834,-0.346 -0.302,0 -0.604,0.116 -0.834,0.346" />
        <path
            android:pathData="M32.053,9.694L18.703,23.044c-0.231,0.23 -0.346,0.533 -0.346,0.835 0,0.302 0.115,0.604 0.345,0.834l3.338,3.338c0.23,0.23 0.532,0.346 0.835,0.346 0.302,0 0.603,-0.115 0.834,-0.346l13.35,-13.35c0.23,-0.23 0.345,-0.532 0.345,-0.835 0,-0.302 -0.115,-0.604 -0.345,-0.834L33.721,9.694c-0.23,-0.23 -0.532,-0.346 -0.834,-0.346 -0.302,0 -0.604,0.116 -0.834,0.346"
            android:fillType="evenOdd">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startY="18.8725"
                    android:startX="36.53565"
                    android:endY="18.8725"
                    android:endX="0.17492187"
                    android:type="linear">
                    <item
                        android:offset="0"
                        android:color="#FFFF3FBD" />
                    <item
                        android:offset="1"
                        android:color="#FFFF1F72" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M64.477,27.151L59.581,27.118 57.041,18.708 54.385,27.084 49.49,27.05 44.038,10.859 49.7,10.898 52.138,19.541 54.963,10.933 59.225,10.962 61.898,19.574 64.487,10.998 70.116,11.037z"
        android:fillColor="#FFF"
        android:fillType="evenOdd" />
    <path
        android:pathData="M72.087,5.488C72.099,3.756 73.507,2.432 75.272,2.445c1.731,0.012 3.154,1.355 3.143,3.086 -0.012,1.732 -1.453,3.021 -3.185,3.01 -1.764,-0.013 -3.156,-1.321 -3.143,-3.053"
        android:fillColor="#FF2E93"
        android:fillType="evenOdd" />
    <path
        android:pathData="M77.834,27.243L72.439,27.206 72.549,11.053 77.944,11.09zM94.556,27.057c-1.702,0.52 -3.336,0.777 -4.901,0.766 -1.965,-0.013 -3.56,-0.69 -4.716,-1.997 -1.19,-1.34 -1.745,-3.11 -1.73,-5.275l0.034,-4.795 -3.165,-0.022 0.032,-4.63 3.164,0.022 0.037,-5.495 5.396,0.037 -0.037,5.495 5.495,0.037 -0.032,4.63 -5.495,-0.037 -0.032,4.63c-0.011,1.63 0.816,2.436 2.515,2.447 0.533,0.004 1.5,-0.123 2.866,-0.38l0.57,4.567z"
        android:fillColor="#FFF"
        android:fillType="evenOdd" />
    <path
        android:pathData="M109.208,27.766L103.857,27.766 96.561,10.916 102.502,10.916 106.533,20.644 110.562,10.916 116.503,10.916z"
        android:fillColor="#FF2E93"
        android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M118.171,10.534L136.792,10.534 136.792,35.583 118.171,35.583z" />
        <path
            android:pathData="M131.269,19.324c0,-2.363 -1.703,-4.204 -3.96,-4.204 -1.391,0 -2.537,0.521 -3.476,1.563v5.281c0.905,1.007 2.05,1.529 3.475,1.529 2.258,0 3.961,-1.807 3.961,-4.17m3.056,-6.252c1.634,1.702 2.467,3.786 2.467,6.253s-0.833,4.551 -2.467,6.253c-1.633,1.702 -3.612,2.537 -5.906,2.537 -1.701,0 -3.23,-0.417 -4.586,-1.251v8.72L118.171,35.583L118.171,10.916h5.662L123.833,11.786C125.189,10.951 126.718,10.534 128.419,10.534c2.294,0 4.273,0.834 5.906,2.537"
            android:fillColor="#FF2E93"
            android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M139.572,10.395L157.012,10.395 157.012,27.766 139.572,27.766z" />
        <path
            android:pathData="M155.032,12.515c1.32,1.389 1.98,3.265 1.98,5.628v9.623h-5.628L151.384,19.046c0,-2.328 -1.146,-3.543 -3.091,-3.543 -1.079,0 -2.085,0.555 -3.059,1.667L145.234,27.766L139.572,27.766L139.572,10.916h5.662v1.112C146.659,10.951 148.188,10.396 149.855,10.396c2.12,0 3.857,0.695 5.177,2.12"
            android:fillColor="#FF2E93"
            android:fillType="evenOdd" />
    </group>
</vector>
